[tox]
skipsdist = true
envlist = py37, py38, py39, py310

[testenv]
setenv =
  QCWARE_HOST=http://localhost:5454
  QCWARE_API_KEY=QCWARE
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest -k cpu
