.. qcware documentation master file, created by
   sphinx-quickstart on Tue Aug 20 12:53:08 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to qcware's documentation!
==================================

Optimization
############

.. automodule:: qcware.optimization
   :members:

Physics
#######

.. automodule:: qcware.physics
   :members:

QML
###

.. automodule:: qcware.qml
   :members:


.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
